# Test

./: pom.xml  release.properties
child/: pom.xml
child/src/main/java/co/ma/helloMaven/: App.java
src/test/java/co/ma/helloMaven/: AppTest.java
