<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.ma</groupId>
  <artifactId>helloMaven</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>helloMaven</name>
  <url>http://maven.apache.org</url>
	<modules>
	<module>child</module>
	</modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
   <connection>scm:git:https://github.com/aboukrourou/Test.git</connection>
   <url>https://github.com/aboukrourou/Test</url>
   <developerConnection>scm:git:https://github.com/aboukrourou/Test.git</developerConnection>
 
    <tag>v1.0.0</tag>
  </scm>
<build>
<plugins>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.5.2</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>true</autoVersionSubmodules>
   </configuration>
</plugin> 

</plugins>
</build>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <distributionManagement>
        <repository>
            <id>inhouse</id>
            <name>Adil's Inhouse Releases</name>
            <url>http://localhost:8081/repository/inhouse/</url>
        </repository>
        
    </distributionManagement>
	
	 <repositories>
   
        <repository>
            <id>inhouse</id>
            <name>orange inhouse repository</name>
            <url>http://localhost:8081/repository/inhouse/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		</repositories>
</project>
